\backcite {mpmath}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {Goldberg91whatevery}{{4}{2.1}{section.2.1}}
\backcite {Higham2002}{{4}{2.1}{section.2.1}}
\backcite {Higham2009}{{4}{2.1}{section.2.1}}
\backcite {Cuyt_2001}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {Ghazi2010}{{5}{2.1.6}{subsection.2.1.6}}
\backcite {Hofschuster2004}{{5}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {Granlund12}{{49}{4.1}{section.4.1}}
\backcite {mpir}{{49}{4.1}{section.4.1}}
\backcite {MPFR_2007}{{49}{4.1}{section.4.1}}
\backcite {mpc_2012}{{49}{4.1}{section.4.1}}
\backcite {Grantham_2001}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {Joye_1996}{{65}{4.3.3}{subsection.4.3.3}}
\backcite {McKinney2012}{{95}{A.2}{section.a.A.2}}
